<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Basketball API</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Basketball API
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-layout">Project layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#api-documentation">API Documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#app.api">api</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#app.api.colleges">colleges</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#app.api.colleges.routes">routes</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Basketball API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-mkdocs">Welcome to MkDocs</h1>
<p>For full documentation visit <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
<h2 id="api-documentation">API Documentation</h2>


<div class="doc doc-object doc-module">



<h2 id="app.api" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">app.api</span>


</h2>

    <div class="doc doc-contents first">








  <div class="doc doc-children">










<div class="doc doc-object doc-module">



<h3 id="app.api.colleges" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">colleges</span>


</h3>

    <div class="doc doc-contents ">








  <div class="doc doc-children">










<div class="doc doc-object doc-module">



<h4 id="app.api.colleges.routes" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">routes</span>


</h4>

    <div class="doc doc-contents ">

        <p>College API route definitions and handlers.</p>
<p>This module provides Flask routes and handlers for listing colleges,
either all colleges or filtered by team.</p>








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h5 id="app.api.colleges.routes.list_colleges" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">list_colleges</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">list_colleges</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieve all colleges from the database.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>tuple</code></b>              –
              <div class="doc-md-description">
                <p>JSON response with college list and HTTP status code</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>app/api/colleges/routes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">list_colleges</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Retrieve all colleges from the database.</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: JSON response with college list and HTTP status code</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">college_list</span> <span class="o">=</span> <span class="n">list_college_sql</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s2">&quot;colleges&quot;</span><span class="p">:</span> <span class="n">college_list</span><span class="p">}),</span> <span class="mi">200</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}),</span> <span class="mi">500</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="app.api.colleges.routes.list_colleges_per_team" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">list_colleges_per_team</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">list_colleges_per_team</span><span class="p">(</span><span class="n">team</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieve colleges filtered by team.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>team</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>Team identifier to filter colleges</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>tuple</code></b>              –
              <div class="doc-md-description">
                <p>JSON response with filtered college list and HTTP status code</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>app/api/colleges/routes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@validate_team</span>
<span class="k">def</span> <span class="nf">list_colleges_per_team</span><span class="p">(</span><span class="n">team</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Retrieve colleges filtered by team.</span>

<span class="sd">    Args:</span>
<span class="sd">        team (str): Team identifier to filter colleges</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: JSON response with filtered college list and HTTP status code</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">college_list</span> <span class="o">=</span> <span class="n">list_college_sql</span><span class="p">(</span><span class="n">team</span><span class="o">=</span><span class="n">team</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s2">&quot;colleges&quot;</span><span class="p">:</span> <span class="n">college_list</span><span class="p">}),</span> <span class="mi">200</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="app.api.colleges.routes.register_college_routes" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">register_college_routes</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">register_college_routes</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Register college-related routes with the Flask application.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>app</code></b>
              –
              <div class="doc-md-description">
                <p>Flask application instance</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>app/api/colleges/routes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">register_college_routes</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Register college-related routes with the Flask application.</span>

<span class="sd">    Args:</span>
<span class="sd">        app: Flask application instance</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/list&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">list_colleges_route</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Route handler for listing all colleges.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">list_colleges</span><span class="p">()</span>

    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/&lt;team&gt;/list&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">list_colleges_per_team_route</span><span class="p">(</span><span class="n">team</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Route handler for listing colleges by team.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">list_colleges_per_team</span><span class="p">(</span><span class="n">team</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>


  </div>

    </div>

</div>


  </div>

    </div>

</div><!-- ::: app.api.*
    options:
      members: true
      recursive: true -->
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-11-21 14:30:50.044287+00:00
-->
